<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="styles/menu.css"/>
	<style>
		body{
			background-color: "#E9896A"
		}
	</style>
</head>
<body>
	<div class="menu">
	<button class="btn" style="color:#E9896A;background-color: #698474" id="jokes">Chuck Morris Jokesss</button>
	
	<button class="btn" style="color:#E9896A;background-color: #393939" id="memes">Yes or No</button>
	
	<button class="btn" style="color:#E9896A;background-color: #393939" id="quotes">Quotes</button>
	
	<button class="btn" style="color:#E9896A;background-color: #393939" id="anim">Cat Love</button>

	<button class="btn" style="color:#E9896A;background-color: #393939" id="dog">Dog Love</button>

	<button class="btn" style="color:#E9896A;background-color: #393939" id="num">Today's Trivia</button>

	<button class="btn" style="color:#E9896A;background-color: #393939" id="bore">Activity generator</button>
	
	<a class="btn" style="color:#E9896A;background-color: #393939" id="bore" href="index.html">Go Back</a>
	
</div>
	
	<p id="display"></p>
	<img id="image"/>
	

	<script src="joke.js"></script>
</body>
</html>