<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="styles/menu.css"/>
	<style>
		.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin-left:5px;
  background-color: #F2AA4CFF ;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

</style>
</head>
<body>
	<div class="menu">
		<div class="card">
  			<img src="img/fun.png" alt="Avatar" style="width:100%">
  			<div class="container">
    		<h4><a class="button" href="fun.html"><b>Fun</b></a></h4> 
    		<p>Take a break and find fun activities, dates, pics</p> 
  		</div></div>

  		


  		<div class="card">
  			<img src="img/social.png" alt="Avatar" style="width:100%">
  			<div class="container">
    		<h4><a class="button" href="social.html"><b>Social Media</b></a></h4> 
    		<p>Social Media Manager for all your links at one place!</p> 
  		</div></div>

  		
</div>
	
    </div>

	

	<footer>
		Made by Vedita & Bhushan
	</footer>
</body>
</html>