<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="all.css">
</head>

<body>
    <button id="changeColor"></button>
    <div id="buttonDiv">
        <h3>Choose an option to change background color!</h3>
    </div>
    <div class="header">
        <h2 style="margin:5px">Your CheckList for today</h2>
        <div id="myDIV">
            <input type="text" id="myInput" placeholder="Title...">
            <span class="addbutton" id="myButton">Add</span>
        </div>
    </div>


    <ul id="myUL">
        <li>Development</li>
        <li class="checked">Learning OS,COA,DM</li>
        <li>Contest</li>
        <li>Coding</li>
        <li>Learning Tree</li>
        <li>Assignments</li>
    </ul>
    <script src="popup.js"></script>
    <script src="checklist.js"></script>
    <script src="options.js"></script>
</body>

</html>